ENUNCIADO MONGODB SIMPLE
https://github.com/TheBridge-FullStackDeveloper/fullstack_INDRA_PT_mar22/blob/main/teoria/fundamentos-javascript/clase16.md

Realizaremos una implantación que comtemplará los siguientes scripts:

- createManufacters: Daremos de alta una nueva colección en nuestra base de datos
llamada "manufacters". Aquí tendremos que importar el array de los fabricantes
que se encontrará en modules para posteriormente usarlo para dar de alta cada uno
de los fabricantes en nuestra colección manufacters.
Añadirá de manera independiente otro fabricante no contemplado en nuestro array
de fabricantes (con el mismo formato)

- findProducts: Debemos de realizar diferentes búsquedas, en la primera sacaremos
el primer producto de la colección, tendremos otra que devuelva todos ordenados por
precio de menor a mayor pero limitando los resultados en 10 productos, luego tendremos
otra que saque todos aquellos coches que sean de color azul (ordenados por precio de
mayor a menor), y por último, sacaremos aquel producto que sea de color rojo y tenga
un precio de 53900.

- updateProducts: Modificaremos aquel producto que fuera azul y con precio 53500
para que pase a ser rojo y cueste 70000. Modificaremos todos aquellos coches que
sean BMW (Q60174112) para que pasen a costar todos 33000

- deleteProducts: Borraremos el primer producto de la colección que sea azul.
Borraremos todos aquellos productos que sean rojos.

- deleteManufacters: Este script borrará la colección Manufacters.

- createProducts: Crear un script de borrar la colección de productos y crearla de nuevo.


