{
  "name": "05-mongodb-ejercicio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "set NODE_ENV=development&& nodemon ./index.js",
    "devLinux": "NODE_ENV=development nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.8.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
