{
  "name": "08-postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "NODE_ENV=development nodemon ./src/index.js",
    "devWin": "set NODE_ENV=development&& nodemon /src/index.js"
  },
  "author": "Javier Guerra",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
